// Pipeline: main > !agents_created > S.createAgent(responder, requester)
/**
 * FIPA Request + Generative Layer - ASTRA
 *
 * Demonstrates a multi-agent orchestration where a requester agent
 * sends a FIPA request to a responder agent to classify an item,
 * and the responder leverages the Generative Layer to perform
 * the classification and return a validated response.
 */
agent Main {
    module Console console;
    module System S;

    types orchestration {
        formula agents_created(boolean);
        formula completed(boolean);
    }

    // DECOMPOSITION: main only adopts subgoals
    rule +!main(list args) {
        !banner();
        !agents_created(true);
    }

    // ACHIEVEMENT: display banner
    rule +!banner() {
        console.println("=== FIPA Request + Generative Layer Demo ===");
        console.println("");
    }

    // ACHIEVEMENT: create agents (actions only)
    rule +!agents_created(boolean x) {
        S.createAgent("responder", "Responder");
        console.println("[Main] Responder agent created.");
        S.createAgent("requester", "Requester");
        console.println("[Main] Requester agent created.");
        console.println("[Main] Agents are running. FIPA Request flow in progress...");
        console.println("");
        +completed(true);
    }

    // RECOVERY
    rule -!agents_created(boolean x) : ~completed(true) {
        console.println("[Main] Agent creation FAILED");
    }
}
