// Pipeline: main → !agents_created → S.createAgent(responder, requester)
agent Main {
    module Console console;
    module System S;

    types orchestration {
        formula agents_created(boolean);
    }

    // DECOMPOSITION: main only adopts subgoals
    rule +!main(list args) {
        !banner();
        !agents_created(true);
    }

    // ACHIEVEMENT: display banner
    rule +!banner() {
        console.println("=== FIPA Request + Generative Layer Demo ===");
        console.println("");
    }

    // ACHIEVEMENT: create agents (actions only)
    rule +!agents_created(boolean x) {
        S.createAgent("responder", "Responder");
        console.println("[Main] Responder agent created.");
        S.createAgent("requester", "Requester");
        console.println("[Main] Requester agent created.");
        console.println("[Main] Agents are running. FIPA Request flow in progress...");
        console.println("");
    }

    // RECOVERY
    rule -!agents_created(boolean x) {
        console.println("[Main] Agent creation FAILED");
    }
}
