// Pipeline: start > send(request) > +waiting > @message(inform) > !response_handled > ?adopted|rejected
agent Requester extends GLOntology {
    module Console console;
    module System S;

    types requester_types {
        formula waiting_for_response(string);
        formula response_handled(string);
        formula adopted(string, string, string);
        formula rejected_response(string);
        formula request_sent(string);
    }

    // DOMAIN MODEL
    inference response_handled(string goalId) :- adopted(string _, string _, goalId);

    initial !start();

    // DECOMPOSITION: start = send request + record waiting state
    rule +!start() {
        !request_sent("classify_food");
    }

    // ACHIEVEMENT: send FIPA request (actions only)
    rule +!request_sent(string goalId) {
        console.println("[Requester] Sending FIPA Request to responder...");
        console.println("[Requester] Goal: classify 'mango' as a food type.");
        console.println("");
        send(request, "responder",
             gl_generate_request(goalId, "ANSWER",
                  "Classify 'mango' as a food type. Return label and confidence.",
                  "label,confidence"));
        +waiting_for_response(goalId);
        console.println("[Requester] Request sent. Waiting for response...");
        +request_sent(goalId);
    }

    // REACTIVE: valid response -> adopt result
    rule @message(inform, string sender,
                  gl_generate_response(string resultId, string candidateId,
                                        string outcome, boolean isValid)) :
        isValid == true {

        console.println("[Requester] Received VALID response from " + sender);
        console.println("[Requester]   resultId    = " + resultId);
        console.println("[Requester]   candidateId = " + candidateId);
        console.println("[Requester]   outcome     = " + outcome);
        +adopted(resultId, candidateId, "classify_food");
        -waiting_for_response("classify_food");
        console.println("[Requester] Adopting classification from peer.");
        console.println("=== FIPA Request + GL Demo Complete ===");
        S.exit();
    }

    // REACTIVE: invalid response -> reject
    rule @message(inform, string sender,
                  gl_generate_response(string resultId, string candidateId,
                                        string outcome, boolean isValid)) :
        isValid == false {

        console.println("[Requester] Received INVALID response from " + sender);
        console.println("[Requester]   outcome = " + outcome);
        console.println("[Requester] Will NOT adopt result.");
        +rejected_response(resultId);
        -waiting_for_response("classify_food");
        console.println("=== FIPA Request + GL Demo Complete (failed) ===");
        S.exit();
    }

    // RECOVERY
    rule -!request_sent(string goalId) : ~request_sent(goalId) {
        console.println("[Requester] Failed to send request for " + goalId);
    }
}
