# examples

./: .gitignore  README.md
astra/acceptance-patterns/pattern-1-simple-validation/: pom.xml
astra/acceptance-patterns/pattern-1-simple-validation/src/main/astra/: PatternRunner.astra
astra/acceptance-patterns/pattern-2-content-inspection/: pom.xml
astra/acceptance-patterns/pattern-2-content-inspection/src/main/astra/: PatternRunner.astra
astra/acceptance-patterns/pattern-3-confidence-threshold/: pom.xml
astra/acceptance-patterns/pattern-3-confidence-threshold/src/main/astra/: PatternRunner.astra
astra/acceptance-patterns/pattern-4-cross-llm-verification/: pom.xml
astra/acceptance-patterns/pattern-4-cross-llm-verification/src/main/astra/: PatternRunner.astra
astra/acceptance-patterns/pattern-5-agent-to-agent-review/: pom.xml
astra/acceptance-patterns/pattern-5-agent-to-agent-review/src/main/astra/: Main.astra  PatternRunner.astra  Reviewer.astra
astra/acceptance-patterns/pattern-6-belief-consistency/: pom.xml
astra/acceptance-patterns/pattern-6-belief-consistency/src/main/astra/: PatternRunner.astra
astra/acceptance-patterns/pattern-7-majority-voting/: pom.xml
astra/acceptance-patterns/pattern-7-majority-voting/src/main/astra/: PatternRunner.astra
astra/acceptance-patterns/pattern-8-iterative-refinement/: pom.xml
astra/fipa-request-gl/: pom.xml
astra/fipa-request-gl/src/main/astra/: GLOntology.astra  Main.astra  Requester.astra  Responder.astra
astra/invalid-output-rejection/: pom.xml
astra/invalid-output-rejection/src/main/astra/: Main.astra
astra/self-improving-swarm/: pom.xml
astra/self-improving-swarm/src/main/astra/: Auditor.astra  Developer.astra  Main.astra  Tester.astra
astra/single-agent-candidate/: pom.xml
astra/single-agent-candidate-legacy-style/: out.txt  pom.xml
astra/single-agent-candidate-legacy-style/src/main/astra/: Main.astra
astra/single-agent-candidate/src/main/astra/: Main.astra
astra/two-agent-assessment/: pom.xml
astra/two-agent-assessment/src/main/astra/: Assessor.astra  Generator.astra  Main.astra
jacamo/acceptance-patterns/pattern-1-simple-validation/: pattern_1_simple_validation.mas2j  pom.xml
jacamo/acceptance-patterns/pattern-1-simple-validation/src/agt/: main.asl
jacamo/acceptance-patterns/pattern-2-content-inspection/: pattern_2_content_inspection.mas2j  pom.xml
jacamo/acceptance-patterns/pattern-2-content-inspection/src/agt/: main.asl
jacamo/acceptance-patterns/pattern-3-confidence-threshold/: pattern_3_confidence_threshold.mas2j  pom.xml
jacamo/acceptance-patterns/pattern-3-confidence-threshold/src/agt/: main.asl
jacamo/acceptance-patterns/pattern-4-cross-llm-verification/: pattern_4_cross_llm_verification.mas2j  pom.xml
jacamo/acceptance-patterns/pattern-4-cross-llm-verification/src/agt/: main.asl
jacamo/acceptance-patterns/pattern-5-agent-to-agent-review/: pattern_5_agent_to_agent_review.mas2j  pom.xml
jacamo/acceptance-patterns/pattern-5-agent-to-agent-review/src/agt/: main.asl  reviewer.asl
jacamo/acceptance-patterns/pattern-6-belief-consistency/: pattern_6_belief_consistency.mas2j  pom.xml
jacamo/acceptance-patterns/pattern-6-belief-consistency/src/agt/: main.asl
jacamo/acceptance-patterns/pattern-7-majority-voting/: pattern_7_majority_voting.mas2j  pom.xml
jacamo/acceptance-patterns/pattern-7-majority-voting/src/agt/: main.asl
jacamo/acceptance-patterns/pattern-8-iterative-refinement/: pattern_8_iterative_refinement.mas2j  pom.xml
jacamo/acceptance-patterns/pattern-8-iterative-refinement/src/agt/: main.asl
jacamo/single-agent-candidate/: gl_artifact_demo.mas2j  pom.xml
jacamo/single-agent-candidate-legacy-style/: build.gradle  pom.xml
jacamo/single-agent-candidate-legacy-style/src/agt/: generator.asl
jacamo/single-agent-candidate/src/agt/: assessor.asl  generator.asl
jason/acceptance-patterns/pattern-1-simple-validation/: logging.properties  pom.xml
jason/acceptance-patterns/pattern-1-simple-validation/src/main/asl/: main.asl
jason/acceptance-patterns/pattern-2-content-inspection/: pom.xml
jason/acceptance-patterns/pattern-3-confidence-threshold/: pom.xml
jason/acceptance-patterns/pattern-4-cross-llm-verification/: pattern_4_cross_llm_verification.mas2j  pom.xml
jason/acceptance-patterns/pattern-5-agent-to-agent-review/: pattern_5_agent_to_agent_review.mas2j  pom.xml
jason/acceptance-patterns/pattern-6-belief-consistency/: pattern_6_belief_consistency.mas2j  pom.xml
jason/acceptance-patterns/pattern-7-majority-voting/: pom.xml
jason/acceptance-patterns/pattern-8-iterative-refinement/: pom.xml
jason/acceptance-patterns/pattern-8-iterative-refinement/src/main/asl/: main.asl
jason/acceptance-patterns/pattern-8-iterative-refinement/src/main/resources/: pattern_8_iterative_refinement.mas2j
jason/invalid-output-rejection/: pom.xml
jason/invalid-output-rejection/src/main/asl/: main.asl
jason/invalid-output-rejection/src/main/java/gl/examples/jason/: Launcher.java
jason/invalid-output-rejection/src/main/resources/: invalid_output_rejection.mas2j
jason/shared/: gl_ontology.asl
jason/single-agent-candidate/: logging.properties  pom.xml
jason/single-agent-candidate-legacy-style/: pom.xml
jason/single-agent-candidate-legacy-style/src/main/asl/: main.asl
jason/single-agent-candidate/src/main/asl/: main.asl
jason/single-agent-candidate/src/main/java/gl/examples/jason/: Launcher.java
jason/single-agent-candidate/src/main/resources/: single_agent_candidate.mas2j
jason/two-agent-assessment/: pom.xml
jason/two-agent-assessment/src/main/asl/: assessor.asl  generator.asl
jason/two-agent-assessment/src/main/resources/: two_agent_assessment.mas2j
java/single-agent-example/: pom.xml
java/single-agent-example/src/main/java/generativelayers/examples/: SingleAgentExample.java
java/single-agent-example/src/main/java/gl/examples/: SingleAgentExample.java
java/single-agent-example/src/main/java/grl/examples/: SingleAgentExample.java
java/single-agent-example/src/main/java/layer/examples/: SingleAgentExample.java
(+14 files in other folders)
