<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gl</groupId>
    <artifactId>jacamo-gl-artifact-demo</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>jacamo-mvn-repo</id>
            <url>https://raw.githubusercontent.com/jacamo-lang/mvn-repo/master</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- GL framework core -->
        <dependency>
            <groupId>gl</groupId>
            <artifactId>core</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <!-- Jason agent interpreter -->
        <dependency>
            <groupId>io.github.jason-lang</groupId>
            <artifactId>jason-interpreter</artifactId>
            <version>3.2.0</version>
        </dependency>
        <!-- CArtAgO 2.5 + jaca bridge (compatible versions from JaCaMo) -->
        <dependency>
            <groupId>org.jacamo</groupId>
            <artifactId>cartago</artifactId>
            <version>2.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jacamo</groupId>
            <artifactId>jaca</artifactId>
            <version>2.5-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/agt</directory>
                <targetPath>.</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>jason.infra.local.RunLocalMAS</mainClass>
                    <arguments>
                        <argument>gl_artifact_demo.mas2j</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
