<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>grl</groupId>
    <artifactId>two-agent-assessment</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.astralanguage</groupId>
        <artifactId>astra-cartago-base</artifactId>
        <version>2.0.12</version>
        <relativePath/>
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <astra.main>Main</astra.main>
    </properties>

    <repositories>
        <repository>
            <id>mams-cartago</id>
            <url>https://gitlab.com/api/v4/projects/19479774/packages/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>grl</groupId>
            <artifactId>grl-core</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
