/**
 * Pattern 3: Confidence Threshold — ASTRA
 *
 * Extracts the confidence field and makes a tiered decision:
 * high (1.0) → accept, low (0.0) → reject, otherwise → escalate.
 */
agent PatternRunner {
    module gl.adapter.astra.AstraAdapter gl;
    module Console console;

    rule +!main(list args) {
        console.println("=== Pattern 3: Confidence Threshold ===");
        gl.use_provider();
        string rid = gl.ask("agent1", "classify", "Classify: apple");
        !decide(rid);
    }

    rule +!decide(string rid) : gl.valid(rid) == true {
        string cid = gl.candidate(rid);
        string conf = gl.field(rid, "confidence");
        !assess(cid, conf);
    }

    rule +!assess(string cid, string conf) : conf == "1.0" {
        gl.accept(cid);
        console.println("High confidence (1.0) → ACCEPTED");
    }

    rule +!assess(string cid, string conf) : conf == "0.0" {
        gl.reject(cid);
        console.println("Low confidence (0.0) → REJECTED");
    }

    rule +!assess(string cid, string conf) {
        console.println("Medium confidence (" + conf + ") → ESCALATING");
    }
}
